/DB_HOST=<database-host>
DB_PORT=5432
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=<database-name>
DB_USE_SSL=true

SENDGRID_API_KEY=<sendgrid-api-key>

FRONTEND_URL=http://localhost:4200
PORT=3000
